:root {
    --bg: #1a1e2d;
    --green: #a5ea9b;
    --pink: #ff61d8;
    --blue: #569cfa;
    --orange: #ffcc81;
    --cyan: #7ed1e2;
}

body {
    background-color: var(--bg);
    padding: 10px 80px;
    position: relative;
    font-family: "Mono", space-mono;
}

#main{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
}

h1{
    color: #fff;  
    font-family: "Mono", space-mono;
    position: relative;
}
h1:hover{
    transition: transform .3s ease;
    color:var(--bg);
}
h1::before {  
    transform: scaleX(0);
    transform-origin: bottom right;
  }
  
  h1:hover::before {
    transform: scaleX(1);
    transform-origin: bottom left;
  }
  
  h1::before {
    content: " ";
    display: block;
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
    inset: 0 0 0 0;
    /* background: hsl(200 100% 80%); */
    background: var(--green);
    z-index: -1;
    transition: transform .3s ease;
  }

#typing-animation{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
}

#typing-animation span{
    color: #fafafa;
    font-style: italic;
}

.icon{
    width: 46px;
    height: 46px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 10px;
    justify-items: center;
    align-items: center;
}

.grid-item {
    background-color: #fafafa;
    border-radius: 8px;
    font-size: 30px;
    text-align: center;
    width: 60px;
    height: 60px;
    margin-top: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s; 
}

.grid-item:hover {
    transform: scale(1.3); 
}



@media (max-width: 1024px) {
    .grid-container {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 767px) {
    .grid-container {
        grid-template-columns: repeat(3, 1fr);
    }
}


.container {
    color: var(--cyan);
    font-size: 1.5rem;
    display: flex;
    text-align: center;
    flex-direction: column;
  }
  
  .right {
    text-align: right;
    width: 100%;
  }
  
  .stack {
    display: grid;
    grid-template-columns: 1fr;
  }
  
  .stack span {
    font-weight: bold;
    grid-row-start: 1;
    grid-column-start: 1;
    font-size: 2rem;
    --stack-height: calc(100% / var(--stacks) - 1px);
    --inverse-index: calc(calc(var(--stacks) - 1) - var(--index));
    --clip-top: calc(var(--stack-height) * var(--index));
    --clip-bottom: calc(var(--stack-height) * var(--inverse-index));
    clip-path: inset(var(--clip-top) 0 var(--clip-bottom) 0);
    animation: stack 340ms cubic-bezier(.46,.29,0,1.24) 1 backwards calc(var(--index) * 120ms), glitch 2s ease infinite 2s alternate-reverse;
  }
  
  .stack span:nth-child(odd) { --glitch-translate: 8px; }
  .stack span:nth-child(even) { --glitch-translate: -8px; }
  
  @keyframes stack {
    0% {
      opacity: 0;
      transform: translateX(-50%);
      text-shadow: -2px 3px 0 red, 2px -3px 0 blue;
    };
    60% {
      opacity: 0.5;
      transform: translateX(50%);
    }
    80% {
      transform: none;
      opacity: 1;
      text-shadow: 2px -3px 0 red, -2px 3px 0 blue;
    }
    100% {
      text-shadow: none;
    }
  }
  
  @keyframes glitch {
    0% {
      text-shadow: -2px 3px 0 red, 2px -3px 0 blue;
      transform: translate(var(--glitch-translate));
    }
    2% {
      text-shadow: 2px -3px 0 red, -2px 3px 0 blue;
    }
    4%, 100% {  text-shadow: none; transform: none; }
  }

  footer {
    position: fixed;
    color: #5f626d;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    padding: 10px;
  }

  hr {
    border: none;
    height: 1px;
    background: #4140406b; /* Adjust the last value (0.2) for transparency */
  }